/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */
apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.internal-cluster-test'

esplugin {
  name 'index-size'
  description 'Calculates the size per index and total size for Elasticsearch'
  classname 'co.elastic.elasticsearch.serverless.indexsize.IndexSizePlugin'
}

dependencies {
  implementation("org.elasticsearch:server")
  compileOnly(project(":libs:serverless-shared-constants"))
}

