# elasticsearch

./: .gitignore  .gitmodules  METERING.md  README.md  build.gradle.kts  catalog-info.yaml  gradle.properties  image.json  muted-tests.yml  pull-request-serverless.json  settings.gradle  settings.gradle.kts
.buildkite/: init.gradle  java-versions.properties  (+32 more)
modules/serverless-index-size/: build.gradle
modules/serverless-index-size/src/internalClusterTest/java/co/elastic/elasticsearch/serverless/indexsize/: IndexSizeTaskIT.java
modules/serverless-index-size/src/main/java/: module-info.java
modules/serverless-index-size/src/main/java/co/elastic/elasticsearch/serverless/indexsize/: IndexSizeFeatures.java  IndexSizePlugin.java  IndexSizeService.java  IndexSizeTask.java  IndexSizeTaskExecutor.java  IndexSizeTaskParams.java  MeteringShardInfo.java  MeteringShardInfoService.java
modules/serverless-index-size/src/main/java/co/elastic/elasticsearch/serverless/indexsize/action/: CollectMeteringShardInfoAction.java  GetMeteringShardInfoAction.java  GetShardInfoAction.java  ShardReader.java  TransportCollectMeteringShardInfoAction.java  TransportGetMeteringShardInfoAction.java  TransportGetShardInfoAction.java
modules/serverless-index-size/src/test/java/co/elastic/elasticsearch/serverless/indexsize/: IndexSizeTaskExecutorTests.java  IndexSizeTaskTests.java
modules/serverless-index-size/src/test/java/co/elastic/elasticsearch/serverless/indexsize/action/: MeteringShardInfoServiceTests.java  ShardReaderTests.java  TransportCollectMeteringShardInfoActionTests.java
(+1166 files in other folders)
